{
  "name": "marmitas-types",
  "version": "0.1.0",
  "description": "Shared TypeScript type definitions for Marmitas application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "types",
    "marmitas"
  ],
  "author": "Marmitas Team",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 